<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.a {
				width: 500px;
				height: 500px;
				border: 2px solid black;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 400px;
				animation: x;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-delay: 2s;
				animation-iteration-count: infinite;
			}
			.a1{
				width: 200px;
				height: 200px;
				background: red;
				position: absolute;
				border-radius: 50%;
				top: 150px;
				left: 150px;
				box-shadow:0px 0px 10px #FF0000;
			}
			.a2{
				width: 200px;
				height: 200px;
				border: 2px solid black;
				position: absolute;
				border-radius: 50%;
				top:-100px;
				left: 200px;
				animation: x;
				animation-duration: 5s;
				animation-timing-function: linear;
				animation-delay: 2s;
				animation-iteration-count: infinite;
			}
			.a3{
				width: 50px;
				height: 50px;
				background: green;
				position: absolute;
				border-radius: 50%;
				top: 75px;
				left: 80px;
			}
			.a4{
				width: 30px;
				height: 30px;
				background: blue;
				position: absolute;
				border-radius: 50%;
				top: 185px;
				left: 80px;
			}
			@keyframes x{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1"></div>
			<div class="a2">
				<div class="a3"></div>
				<div class="a4"></div>
			</div>
		</div>
	</body>
</html>
